# ARDemo

app/: build.gradle
app/src/androidTest/java/com/hcl/example/ardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/example/ardemo/: DepthSettings.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hcl/example/ardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
